<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hover 效果</title>
  <style>
    .h2{
      width: 550px;
      height: 550px;
      margin: 0 auto;
      position: relative;
    }
    .h2 img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .h2 .hover{
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(./images/glasshover.webp) no-repeat;
      background-size: cover;
      opacity: 0;
      top: 0;
      left: 0;
      backdrop-filter:blur(10px);
      transition: .5s all ease;
    }
    .h2:hover .hover{
      opacity: 1;
    }
  </style>
</head>
<body>
 <div class="h2">
  <img src="./images/img.png" alt="">
  <div class="hover"></div>
 </div> 
</body>
</html>