<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 科技感图片效果</title>
  <style>
    .glitch-container {
      --glith-color-text: #aaa;
      --glith-color-bg: #000;
      --glith-color-link: #1c1cc9;
      --glith-color-link-hover: #aaa;
      --glith-color-info: #1c1cc9;
      --glitch-width: 100vw;
      --glitch-height: 100vh;
      --glith-gap-horizontal: 10px;
      --glith-gap-vertical: 5px;
      --glith-color-title: #fff;
      --glith-blend-mode-1: none;
      --glith-blend-mode-2: none;
      --glith-blend-mode-3: none;
      --glith-blend-mode-4: overlay;
      --glith-blend-mode-5: overlay;
      --glith-blend-color-1: transparent;
      --glith-blend-color-2: transparent;
      --glith-blend-color-3: transparent;
      --glith-blend-color-4: #fb909a;
      --glith-blend-color-5: #1c1cc9
    }

    .glitch {
      height: 300px;
      left: 0;
      overflow: hidden;
      position: relative;
      top:0; 
      width:200px;
      filter: grayscale(100%);
    }
    .glitch:hover{
      filter: grayscale(0%);

    }
    .glitch__img {
      background-blend-mode: var(--glith-blend-mode-1);
      background-color: var(--glith-blend-color-1);
      background-position: 50% 0;
      background-repeat: no-repeat;
      background-size: cover;
      height: calc(100% + var(--glith-gap-vertical)*2);
      left: calc(var(--glith-gap-horizontal)*-1);
      position: absolute;
      top: calc(var(--glith-gap-vertical)*-1);
      transform: translateZ(0);
      width: calc(100% + var(--glith-gap-horizontal)*2)
    }

    .glitch__img:nth-child(n+2) {
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      opacity: 0
    }

    .glitch__img:nth-child(2) {
      animation-name: glitch-anim-1-697187aa;
      background-blend-mode: var(--glith-blend-mode-2);
      background-color: var(--glith-blend-color-2)
    }

    .glitch__img:nth-child(3) {
      animation-name: glitch-anim-2-697187aa;
      background-blend-mode: var(--glith-blend-mode-3);
      background-color: var(--glith-blend-color-3)
    }

    .glitch__img:nth-child(4) {
      animation-name: glitch-anim-3-697187aa;
      background-blend-mode: var(--glith-blend-mode-4);
      background-color: var(--glith-blend-color-4)
    }

    .glitch__img:nth-child(5) {
      animation-name: glitch-anim-flash-697187aa;
      background-blend-mode: var(--glith-blend-mode-5);
      background-color: var(--glith-blend-color-5)
    }

    @keyframes glitch-anim-1-697187aa {
      0% {
        -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
        clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
        opacity: 1;
        transform: translate3d(var(--glith-gap-horizontal), 0, 0)
      }

      2% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
        clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%)
      }

      4% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
        clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%)
      }

      6% {
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
        clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%)
      }

      8% {
        -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%)
      }

      10% {
        -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%)
      }

      12% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%)
      }

      14% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%)
      }

      16% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)
      }

      18% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%)
      }

      20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
        clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%)
      }

      21.9% {
        opacity: 1;
        transform: translate3d(var(--glith-gap-horizontal), 0, 0)
      }

      22%,
      to {
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        opacity: 0;
        transform: translateZ(0)
      }
    }

    @keyframes glitch-anim-2-697187aa {
      0% {
        -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
        clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
        opacity: 1;
        transform: translate3d(calc(var(--glith-gap-horizontal)*-1), 0, 0)
      }

      3% {
        -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
        clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%)
      }

      5% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
        clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%)
      }

      7% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%)
      }

      9% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
        clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%)
      }

      11% {
        -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
        clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%)
      }

      13% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%)
      }

      15% {
        -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
        clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%)
      }

      17% {
        -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
        clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%)
      }

      19% {
        -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
        clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%)
      }

      20% {
        -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
        clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%)
      }

      21.9% {
        opacity: 1;
        transform: translate3d(calc(var(--glith-gap-horizontal)*-1), 0, 0)
      }

      22%,
      to {
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        opacity: 0;
        transform: translateZ(0)
      }
    }

    @keyframes glitch-anim-3-697187aa {
      0% {
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
        clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
        opacity: 1;
        transform: translate3d(0, calc(var(--glith-gap-vertical)*-1), 0) scale3d(-1, -1, 1)
      }

      1.5% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
        clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%)
      }

      2% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
        clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%)
      }

      2.5% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%)
      }

      3% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
        clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%)
      }

      5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
        clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%)
      }

      5.5% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
        clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%)
      }

      7% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
        clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%)
      }

      8% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%)
      }

      9% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
        clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%)
      }

      10.5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
        clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%)
      }

      11% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
        clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%)
      }

      13% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
        clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%)
      }

      14% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
        clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%)
      }

      14.5% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
        clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%)
      }

      15% {
        -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
        clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%)
      }

      16% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%)
      }

      18% {
        -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
        clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%)
      }

      20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
        clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%)
      }

      21.9% {
        opacity: 1;
        transform: translate3d(0, calc(var(--glith-gap-vertical)*-1), 0) scale3d(-1, -1, 1)
      }

      22%,
      to {
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        opacity: 0;
        transform: translateZ(0)
      }
    }

    @keyframes glitch-anim-text-697187aa {
      0% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        transform: translate3d(calc(var(--glith-gap-horizontal)*-1), 0, 0) scale3d(-1, -1, 1)
      }

      2% {
        -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%)
      }

      4% {
        -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%)
      }

      5% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%)
      }

      6% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%)
      }

      7% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)
      }

      8% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%)
      }

      9% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
        clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%)
      }

      9.9% {
        transform: translate3d(calc(var(--glith-gap-horizontal)*-1), 0, 0) scale3d(-1, -1, 1)
      }

      10%,
      to {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transform: translateZ(0) scaleX(1)
      }
    }

    @keyframes glitch-anim-flash-697187aa {

      0%,
      5% {
        opacity: .2;
        transform: translate3d(var(--glith-gap-horizontal), var(--glith-gap-vertical), 0)
      }

      5.5%,
      to {
        opacity: 0;
        transform: translateZ(0)
      }
    }
  </style>
</head>

<body class="glitch-container">
<div class="glitch">
  <div class="glitch__img"
    style="background-image: url(https://cutesolution.com/html/techvio/assets/img/about.jpg); animation-duration: 2.56436s;">
  </div>
  <div class="glitch__img"
    style="background-image: url(https://cutesolution.com/html/techvio/assets/img/about.jpg); animation-duration: 2.56436s;">
  </div>
  <div class="glitch__img"
    style="background-image: url(https://cutesolution.com/html/techvio/assets/img/about.jpg); animation-duration: 2.56436s;">
  </div>
  <div class="glitch__img"
    style="background-image: url(https://cutesolution.com/html/techvio/assets/img/about.jpg); animation-duration: 2.56436s;">
  </div>
  <div class="glitch__img"
    style="background-image: url(https://cutesolution.com/html/techvio/assets/img/about.jpg); animation-duration: 2.56436s;">
  </div>
</div>
</body>

</html>